DATABASE_URL="postgres://default:iRtz2ASB7bLj@ep-nameless-lab-a4nc9dxp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
AUTH_GOOGLE_ID="958147400208-4rfnf6kmpgapmg5a2t29hmp8ku2pnd47.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXTAUTH_SECRET="f3Dt6XLoxVHP6+PPDVG8A+saXGRAC+bhJ/IDGmtzqWE="
AUTH_SECRET="f3Dt6XoxVHP6+PPDVG8A+saXGRAC+bhJ/IDLGmtzqWE="